# Generated by Django 2.2.3 on 2019-07-08 09:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserFileModel',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('virtual_name', models.CharField(max_length=50)),
                ('md5_sum', models.CharField(max_length=32)),
                ('src', models.FileField(upload_to='')),
                ('owner', models.ForeignKey(db_column='owner', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
