# Generated by Django 2.2.3 on 2019-07-08 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filesystem', '0001_initial'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='userfilemodel',
            index=models.Index(fields=['id'], name='filesystem__id_2b0d4b_idx'),
        ),
        migrations.AddIndex(
            model_name='userfilemodel',
            index=models.Index(fields=['md5_sum'], name='filesystem__md5_sum_bc8d85_idx'),
        ),
    ]
