# Generated by Django 2.2.3 on 2019-07-09 07:19

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('filesystem', '0002_auto_20190708_0917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfilemodel',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
