# Generated by Django 2.2.3 on 2019-07-10 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filesystem', '0003_auto_20190709_0719'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfilemodel',
            name='public',
            field=models.BooleanField(default=False),
        ),
    ]
