# Generated by Django 2.2.3 on 2019-07-15 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filesystem', '0004_userfilemodel_public'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userfilemodel',
            name='public',
        ),
        migrations.AddField(
            model_name='userfilemodel',
            name='public_link',
            field=models.CharField(default='', max_length=32),
        ),
    ]
