# Generated by Django 2.2.3 on 2019-07-31 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filesystem', '0005_auto_20190715_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfilemodel',
            name='virtual_name',
            field=models.CharField(max_length=200),
        ),
    ]
